<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:XamlVisualEditor.Shell.ViewModels"
             xmlns:v="using:XamlVisualEditor.App.Views"
             x:Class="XamlVisualEditor.App.Views.DesignerDocumentView"
             x:DataType="vm:DesignerDocumentViewModel">

    <DockPanel>
        <!-- View mode tabs -->
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                Padding="4,2"
                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" Spacing="2">
                <RadioButton Content="Split" GroupName="ViewMode"
                             IsChecked="{CompiledBinding ViewMode, Converter={x:Static v:ViewModeConverters.IsSplit}}"
                             Padding="12,4"
                             FontSize="12" />
                <RadioButton Content="Design" GroupName="ViewMode"
                             IsChecked="{CompiledBinding ViewMode, Converter={x:Static v:ViewModeConverters.IsDesign}}"
                             Padding="12,4"
                             FontSize="12" />
                <RadioButton Content="XAML" GroupName="ViewMode"
                             IsChecked="{CompiledBinding ViewMode, Converter={x:Static v:ViewModeConverters.IsCode}}"
                             Padding="12,4"
                             FontSize="12" />
                <ToggleButton Content="Previewer"
                              IsChecked="{CompiledBinding UseExternalPreviewer, Mode=TwoWay}"
                              Padding="12,4"
                              FontSize="12" />
                <Separator Margin="6,0" />
                <RadioButton Content="Split V" GroupName="SplitDirection"
                              IsChecked="{CompiledBinding SplitOrientation, Converter={x:Static v:ViewModeConverters.IsSplitVertical}}"
                              IsVisible="{CompiledBinding ViewMode, Converter={x:Static v:ViewModeConverters.IsSplit}}"
                              Padding="12,4"
                              FontSize="12" />
                <RadioButton Content="Split H" GroupName="SplitDirection"
                              IsChecked="{CompiledBinding SplitOrientation, Converter={x:Static v:ViewModeConverters.IsSplitHorizontal}}"
                              IsVisible="{CompiledBinding ViewMode, Converter={x:Static v:ViewModeConverters.IsSplit}}"
                              Padding="12,4"
                              FontSize="12" />
            </StackPanel>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border IsVisible="{CompiledBinding ViewMode, Converter={x:Static v:ViewModeConverters.ShowDesigner}}">
                <Grid.Row>
                    <MultiBinding Converter="{x:Static v:ViewModeConverters.DesignerRowIndex}">
                        <Binding Path="ViewMode" />
                        <Binding Path="SplitOrientation" />
                    </MultiBinding>
                </Grid.Row>
                <Grid.RowSpan>
                    <MultiBinding Converter="{x:Static v:ViewModeConverters.DesignerRowSpan}">
                        <Binding Path="ViewMode" />
                        <Binding Path="SplitOrientation" />
                    </MultiBinding>
                </Grid.RowSpan>
                <Grid.Column>
                    <MultiBinding Converter="{x:Static v:ViewModeConverters.DesignerColumnIndex}">
                        <Binding Path="ViewMode" />
                        <Binding Path="SplitOrientation" />
                    </MultiBinding>
                </Grid.Column>
                <Grid.ColumnSpan>
                    <MultiBinding Converter="{x:Static v:ViewModeConverters.DesignerColumnSpan}">
                        <Binding Path="ViewMode" />
                        <Binding Path="SplitOrientation" />
                    </MultiBinding>
                </Grid.ColumnSpan>
                <Grid>
                    <Border IsVisible="{CompiledBinding UseExternalPreviewer, Converter={x:Static BoolConverters.Not}}">
                        <v:DesignSurfaceView DataContext="{CompiledBinding DesignSurface}" />
                    </Border>
                    <v:PreviewerSurfaceControl Session="{CompiledBinding PreviewerSession}"
                                               IsVisible="{CompiledBinding UseExternalPreviewer}" />
                </Grid>
            </Border>

            <GridSplitter Width="4"
                          Background="Transparent"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Columns"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ZIndex="1"
                          Grid.Row="0"
                          Grid.RowSpan="3"
                          Grid.Column="1">
                <GridSplitter.IsVisible>
                    <MultiBinding Converter="{x:Static v:ViewModeConverters.ShowHorizontalSplitter}">
                        <Binding Path="ViewMode" />
                        <Binding Path="SplitOrientation" />
                    </MultiBinding>
                </GridSplitter.IsVisible>
            </GridSplitter>

            <GridSplitter Height="4"
                          Background="Transparent"
                          ResizeBehavior="PreviousAndNext"
                          ResizeDirection="Rows"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ZIndex="1"
                          Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="3">
                <GridSplitter.IsVisible>
                    <MultiBinding Converter="{x:Static v:ViewModeConverters.ShowVerticalSplitter}">
                        <Binding Path="ViewMode" />
                        <Binding Path="SplitOrientation" />
                    </MultiBinding>
                </GridSplitter.IsVisible>
            </GridSplitter>

            <Border MinHeight="120" MinWidth="240"
                    IsVisible="{CompiledBinding ViewMode, Converter={x:Static v:ViewModeConverters.ShowCode}}">
                <Grid.Row>
                    <MultiBinding Converter="{x:Static v:ViewModeConverters.CodeRowIndex}">
                        <Binding Path="ViewMode" />
                        <Binding Path="SplitOrientation" />
                    </MultiBinding>
                </Grid.Row>
                <Grid.RowSpan>
                    <MultiBinding Converter="{x:Static v:ViewModeConverters.CodeRowSpan}">
                        <Binding Path="ViewMode" />
                        <Binding Path="SplitOrientation" />
                    </MultiBinding>
                </Grid.RowSpan>
                <Grid.Column>
                    <MultiBinding Converter="{x:Static v:ViewModeConverters.CodeColumnIndex}">
                        <Binding Path="ViewMode" />
                        <Binding Path="SplitOrientation" />
                    </MultiBinding>
                </Grid.Column>
                <Grid.ColumnSpan>
                    <MultiBinding Converter="{x:Static v:ViewModeConverters.CodeColumnSpan}">
                        <Binding Path="ViewMode" />
                        <Binding Path="SplitOrientation" />
                    </MultiBinding>
                </Grid.ColumnSpan>
                <v:XamlCodeEditorView DataContext="{CompiledBinding CodeEditor}" />
            </Border>
        </Grid>
    </DockPanel>

</UserControl>
