<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dg="using:Avalonia.Controls"
             xmlns:pe="using:XamlVisualEditor.PropertyEditor"
             x:Class="XamlVisualEditor.App.Views.PropertyEditorView"
             x:DataType="pe:PropertyEditorViewModel">

    <UserControl.Resources>
        <pe:BoolStringConverter x:Key="BoolStringConv" />
        <pe:ValueEditorSelector x:Key="PropertyValueEditor">
            <pe:ValueEditorSelector.StringEditor>
                <DataTemplate x:DataType="pe:PropertyItemViewModel">
                    <TextBox Text="{CompiledBinding Value, Mode=TwoWay}"
                             Watermark="{CompiledBinding DefaultValueHint}"
                             Padding="4,2"
                             IsEnabled="{CompiledBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />
                </DataTemplate>
            </pe:ValueEditorSelector.StringEditor>
            <pe:ValueEditorSelector.BooleanEditor>
                <DataTemplate x:DataType="pe:PropertyItemViewModel">
                    <CheckBox IsChecked="{CompiledBinding Value, Mode=TwoWay, Converter={StaticResource BoolStringConv}}"
                              HorizontalAlignment="Left"
                              Margin="4,0"
                              IsEnabled="{CompiledBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />
                </DataTemplate>
            </pe:ValueEditorSelector.BooleanEditor>
            <pe:ValueEditorSelector.NumericEditor>
                <DataTemplate x:DataType="pe:PropertyItemViewModel">
                    <TextBox Text="{CompiledBinding Value, Mode=TwoWay}"
                             Watermark="0"
                             Padding="4,2"
                             IsEnabled="{CompiledBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />
                </DataTemplate>
            </pe:ValueEditorSelector.NumericEditor>
            <pe:ValueEditorSelector.EnumEditor>
                <DataTemplate x:DataType="pe:PropertyItemViewModel">
                    <ComboBox ItemsSource="{CompiledBinding EnumValues}"
                              SelectedItem="{CompiledBinding Value, Mode=TwoWay}"
                              HorizontalAlignment="Stretch"
                              Padding="4,2"
                              IsEnabled="{CompiledBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />
                </DataTemplate>
            </pe:ValueEditorSelector.EnumEditor>
            <pe:ValueEditorSelector.BrushEditor>
                <DataTemplate x:DataType="pe:PropertyItemViewModel">
                    <Grid ColumnDefinitions="24,*">
                        <Border Grid.Column="0"
                                Width="20" Height="20"
                                CornerRadius="2"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Background="{CompiledBinding Value}"
                                Margin="2,0" />
                        <TextBox Grid.Column="1"
                                 Text="{CompiledBinding Value, Mode=TwoWay}"
                                 Watermark="#RRGGBB or name"
                                 Padding="4,2"
                                 IsEnabled="{CompiledBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />
                    </Grid>
                </DataTemplate>
            </pe:ValueEditorSelector.BrushEditor>
            <pe:ValueEditorSelector.ColorEditor>
                <DataTemplate x:DataType="pe:PropertyItemViewModel">
                    <TextBox Text="{CompiledBinding Value, Mode=TwoWay}"
                             Watermark="#RRGGBB or #AARRGGBB"
                             Padding="4,2"
                             IsEnabled="{CompiledBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />
                </DataTemplate>
            </pe:ValueEditorSelector.ColorEditor>
            <pe:ValueEditorSelector.ThicknessEditor>
                <DataTemplate x:DataType="pe:PropertyItemViewModel">
                    <TextBox Text="{CompiledBinding Value, Mode=TwoWay}"
                             Watermark="L,T,R,B"
                             Padding="4,2"
                             IsEnabled="{CompiledBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />
                </DataTemplate>
            </pe:ValueEditorSelector.ThicknessEditor>
            <pe:ValueEditorSelector.CornerRadiusEditor>
                <DataTemplate x:DataType="pe:PropertyItemViewModel">
                    <TextBox Text="{CompiledBinding Value, Mode=TwoWay}"
                             Watermark="TL,TR,BR,BL"
                             Padding="4,2"
                             IsEnabled="{CompiledBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />
                </DataTemplate>
            </pe:ValueEditorSelector.CornerRadiusEditor>
            <pe:ValueEditorSelector.PointEditor>
                <DataTemplate x:DataType="pe:PropertyItemViewModel">
                    <TextBox Text="{CompiledBinding Value, Mode=TwoWay}"
                             Watermark="X,Y"
                             Padding="4,2"
                             IsEnabled="{CompiledBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />
                </DataTemplate>
            </pe:ValueEditorSelector.PointEditor>
            <pe:ValueEditorSelector.SizeEditor>
                <DataTemplate x:DataType="pe:PropertyItemViewModel">
                    <TextBox Text="{CompiledBinding Value, Mode=TwoWay}"
                             Watermark="Width,Height"
                             Padding="4,2"
                             IsEnabled="{CompiledBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />
                </DataTemplate>
            </pe:ValueEditorSelector.SizeEditor>
            <pe:ValueEditorSelector.RectEditor>
                <DataTemplate x:DataType="pe:PropertyItemViewModel">
                    <TextBox Text="{CompiledBinding Value, Mode=TwoWay}"
                             Watermark="X,Y,Width,Height"
                             Padding="4,2"
                             IsEnabled="{CompiledBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />
                </DataTemplate>
            </pe:ValueEditorSelector.RectEditor>
            <pe:ValueEditorSelector.GridLengthEditor>
                <DataTemplate x:DataType="pe:PropertyItemViewModel">
                    <TextBox Text="{CompiledBinding Value, Mode=TwoWay}"
                             Watermark="Auto,*,2* or 42"
                             Padding="4,2"
                             IsEnabled="{CompiledBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />
                </DataTemplate>
            </pe:ValueEditorSelector.GridLengthEditor>
            <pe:ValueEditorSelector.FontFamilyEditor>
                <DataTemplate x:DataType="pe:PropertyItemViewModel">
                    <TextBox Text="{CompiledBinding Value, Mode=TwoWay}"
                             Watermark="Font family"
                             Padding="4,2"
                             IsEnabled="{CompiledBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />
                </DataTemplate>
            </pe:ValueEditorSelector.FontFamilyEditor>
            <pe:ValueEditorSelector.FontWeightEditor>
                <DataTemplate x:DataType="pe:PropertyItemViewModel">
                    <TextBox Text="{CompiledBinding Value, Mode=TwoWay}"
                             Watermark="Normal, Bold, 700"
                             Padding="4,2"
                             IsEnabled="{CompiledBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />
                </DataTemplate>
            </pe:ValueEditorSelector.FontWeightEditor>
            <pe:ValueEditorSelector.FontStyleEditor>
                <DataTemplate x:DataType="pe:PropertyItemViewModel">
                    <TextBox Text="{CompiledBinding Value, Mode=TwoWay}"
                             Watermark="Normal, Italic"
                             Padding="4,2"
                             IsEnabled="{CompiledBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />
                </DataTemplate>
            </pe:ValueEditorSelector.FontStyleEditor>
            <pe:ValueEditorSelector.TimeSpanEditor>
                <DataTemplate x:DataType="pe:PropertyItemViewModel">
                    <TextBox Text="{CompiledBinding Value, Mode=TwoWay}"
                             Watermark="00:00:00"
                             Padding="4,2"
                             IsEnabled="{CompiledBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />
                </DataTemplate>
            </pe:ValueEditorSelector.TimeSpanEditor>
            <pe:ValueEditorSelector.UriEditor>
                <DataTemplate x:DataType="pe:PropertyItemViewModel">
                    <TextBox Text="{CompiledBinding Value, Mode=TwoWay}"
                             Watermark="https://"
                             Padding="4,2"
                             IsEnabled="{CompiledBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />
                </DataTemplate>
            </pe:ValueEditorSelector.UriEditor>
            <pe:ValueEditorSelector.CollectionEditor>
                <DataTemplate x:DataType="pe:PropertyItemViewModel">
                    <TextBox Text="{CompiledBinding Value, Mode=TwoWay}"
                             Watermark="Comma or newline separated"
                             Padding="4,2"
                             AcceptsReturn="True"
                             MinHeight="64"
                             IsEnabled="{CompiledBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />
                </DataTemplate>
            </pe:ValueEditorSelector.CollectionEditor>
            <pe:ValueEditorSelector.TemplateEditor>
                <DataTemplate x:DataType="pe:PropertyItemViewModel">
                    <TextBox Text="{CompiledBinding Value, Mode=TwoWay}"
                             Watermark="&lt;DataTemplate&gt;..."
                             Padding="4,2"
                             AcceptsReturn="True"
                             MinHeight="80"
                             IsEnabled="{CompiledBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />
                </DataTemplate>
            </pe:ValueEditorSelector.TemplateEditor>
            <pe:ValueEditorSelector.MarkupExtensionEditor>
                <DataTemplate x:DataType="pe:PropertyItemViewModel">
                    <TextBox Text="{CompiledBinding Value, Mode=TwoWay}"
                             Watermark="{Binding ...}"
                             Padding="4,2"
                             IsEnabled="{CompiledBinding IsReadOnly, Converter={x:Static BoolConverters.Not}}" />
                </DataTemplate>
            </pe:ValueEditorSelector.MarkupExtensionEditor>
        </pe:ValueEditorSelector>
    </UserControl.Resources>

    <DockPanel>
        <!-- Header: selected type name + search -->
        <StackPanel DockPanel.Dock="Top" Margin="4">
            <TextBlock Text="{CompiledBinding SelectedTypeName}"
                       FontWeight="SemiBold"
                       FontSize="14"
                       Margin="0,0,0,4" />
            <TextBox Watermark="Search properties..."
                     Text="{CompiledBinding SearchText, Mode=TwoWay}"
                     Margin="0,0,0,4" />
            <StackPanel Orientation="Horizontal" Spacing="4">
                <ToggleButton IsChecked="{CompiledBinding ShowProperties, Mode=TwoWay}"
                              Content="Properties" Padding="8,4" />
                <ToggleButton IsChecked="{CompiledBinding ShowProperties, Mode=TwoWay, Converter={x:Static BoolConverters.Not}}"
                              Content="Events" Padding="8,4" />
                <ToggleButton IsChecked="{CompiledBinding ShowGroupedView, Mode=TwoWay}"
                              Content="Grouped" Padding="8,4"
                              IsEnabled="{CompiledBinding ShowProperties}" />
            </StackPanel>
        </StackPanel>

        <!-- Properties views -->
        <Grid IsVisible="{CompiledBinding ShowProperties}">
            <dg:DataGrid IsVisible="{CompiledBinding ShowGroupedView, Converter={x:Static BoolConverters.Not}}"
                        ItemsSource="{CompiledBinding FlatProperties}"
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column"
                        GridLinesVisibility="None"
                        CanUserSortColumns="False"
                        CanUserResizeColumns="True"
                        IsReadOnly="False">
                <dg:DataGrid.Styles>
                    <Style Selector="DataGridRow" x:DataType="pe:PropertyItemViewModel">
                        <Setter Property="IsVisible" Value="{CompiledBinding IsVisible}" />
                    </Style>
                </dg:DataGrid.Styles>
                <dg:DataGrid.Columns>
                    <dg:DataGridTemplateColumn Header="Category" Width="*" IsReadOnly="True">
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="pe:PropertyItemViewModel">
                                <TextBlock Text="{CompiledBinding Category}" />
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                    <dg:DataGridTemplateColumn Header="Property" Width="*" IsReadOnly="True">
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="pe:PropertyItemViewModel">
                                <TextBlock Text="{CompiledBinding Name}" />
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                    <dg:DataGridTemplateColumn Header="Value" Width="2*">
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="pe:PropertyItemViewModel">
                                <ContentControl Content="{CompiledBinding}"
                                                ContentTemplate="{StaticResource PropertyValueEditor}" />
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                        <dg:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate x:DataType="pe:PropertyItemViewModel">
                                <ContentControl Content="{CompiledBinding}"
                                                ContentTemplate="{StaticResource PropertyValueEditor}" />
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellEditingTemplate>
                    </dg:DataGridTemplateColumn>
                </dg:DataGrid.Columns>
            </dg:DataGrid>

            <dg:DataGrid IsVisible="{CompiledBinding ShowGroupedView}"
                         ItemsSource="{CompiledBinding GroupedCollectionView}"
                         AutoGenerateColumns="False"
                         HeadersVisibility="Column"
                         GridLinesVisibility="None"
                         CanUserSortColumns="False"
                         CanUserResizeColumns="True"
                         IsReadOnly="False">
                <dg:DataGrid.Styles>
                    <Style Selector="DataGridRow" x:DataType="pe:PropertyRowViewModel">
                        <Setter Property="IsVisible" Value="{CompiledBinding Property.IsVisible}" />
                    </Style>
                </dg:DataGrid.Styles>
                <dg:DataGrid.Columns>
                    <dg:DataGridTemplateColumn Header="Category" Width="*" IsReadOnly="True">
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="pe:PropertyRowViewModel">
                                <TextBlock Text="{CompiledBinding Property.Category}" />
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                    <dg:DataGridTemplateColumn Header="Property" Width="*" IsReadOnly="True">
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="pe:PropertyRowViewModel">
                                <TextBlock Text="{CompiledBinding Property.Name}" />
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                    </dg:DataGridTemplateColumn>
                    <dg:DataGridTemplateColumn Header="Value" Width="2*">
                        <dg:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="pe:PropertyRowViewModel">
                                <ContentControl Content="{CompiledBinding Property}"
                                                ContentTemplate="{StaticResource PropertyValueEditor}" />
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellTemplate>
                        <dg:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate x:DataType="pe:PropertyRowViewModel">
                                <ContentControl Content="{CompiledBinding Property}"
                                                ContentTemplate="{StaticResource PropertyValueEditor}" />
                            </DataTemplate>
                        </dg:DataGridTemplateColumn.CellEditingTemplate>
                    </dg:DataGridTemplateColumn>
                </dg:DataGrid.Columns>
            </dg:DataGrid>
        </Grid>

        <!-- Events list -->
        <ScrollViewer IsVisible="{CompiledBinding ShowProperties, Converter={x:Static BoolConverters.Not}}">
            <ItemsControl ItemsSource="{CompiledBinding Events}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="pe:EventItemViewModel">
                        <Grid ColumnDefinitions="*,*" Margin="4,2">
                            <TextBlock Grid.Column="0"
                                       Text="{CompiledBinding Name}"
                                       VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     Text="{CompiledBinding HandlerName, Mode=TwoWay}"
                                     Watermark="(handler)"
                                     Padding="4,2" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>

</UserControl>
