<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dg="using:Avalonia.Controls"
             xmlns:dh="using:Avalonia.Controls.DataGridHierarchical"
             xmlns:vm="using:XamlVisualEditor.Shell.ViewModels"
             xmlns:v="using:XamlVisualEditor.App.Views"
             x:DataType="vm:SolutionExplorerViewModel"
             x:Class="XamlVisualEditor.App.Views.SolutionExplorerView">
  <DockPanel>
    <TextBox DockPanel.Dock="Top"
             Watermark="🔍 Search files..."
             Text="{CompiledBinding FilterText, Mode=TwoWay}"
             Margin="4" />

    <dg:DataGrid ItemsSource="{CompiledBinding Model.Flattened}"
                HierarchicalModel="{CompiledBinding Model}"
                HierarchicalRowsEnabled="True"
                SelectedItem="{CompiledBinding SelectedRow, Mode=TwoWay}"
                SortingModel="{CompiledBinding SortingModel}"
                FilteringModel="{CompiledBinding FilteringModel}"
                SearchModel="{CompiledBinding SearchModel}"
                HeadersVisibility="Column"
                GridLinesVisibility="None"
                CanUserSortColumns="True"
                IsReadOnly="True"
                v:SolutionExplorerDragBehavior.IsEnabled="True"
                v:SolutionExplorerOpenBehavior.IsEnabled="True"
                v:DataGridContextSelectionBehavior.IsEnabled="True">
      <dg:DataGrid.ContextMenu>
        <ContextMenu x:DataType="vm:SolutionExplorerViewModel">
          <MenuItem Header="Open"
                    Command="{CompiledBinding OpenSelectedCommand}" />
          <MenuItem Header="Set as Startup Project"
                    Command="{CompiledBinding SetStartupProjectCommand}" />
        </ContextMenu>
      </dg:DataGrid.ContextMenu>
      <dg:DataGrid.DataTemplates>
        <DataTemplate DataType="vm:SolutionExplorerNodeViewModel" x:DataType="vm:SolutionExplorerNodeViewModel">
          <Grid>
            <StackPanel Orientation="Horizontal" Spacing="4">
              <TextBlock Text="▶"
                         Foreground="#2E8B57"
                         IsVisible="{CompiledBinding IsStartupProject}" />
              <TextBlock Text="RUN"
                         Foreground="#3C7A3C"
                         FontSize="10"
                         FontWeight="SemiBold"
                         IsVisible="{CompiledBinding IsRunnableButNotStartup}" />
              <TextBlock Text="{CompiledBinding Icon}" />
              <TextBlock Text="{CompiledBinding Name}" />
            </StackPanel>
          </Grid>
        </DataTemplate>
      </dg:DataGrid.DataTemplates>
      <dg:DataGrid.Columns>
        <dg:DataGridHierarchicalColumn Header="Name"
                                       Width="*"
                                       Binding="{CompiledBinding Item}"
                                       SortMemberPath="Item.Name"
                                       x:DataType="dh:HierarchicalNode">
          <dg:DataGridHierarchicalColumn.CellTemplate>
            <DataTemplate x:DataType="dh:HierarchicalNode">
              <ContentControl Content="{CompiledBinding Item}" />
            </DataTemplate>
          </dg:DataGridHierarchicalColumn.CellTemplate>
        </dg:DataGridHierarchicalColumn>
      </dg:DataGrid.Columns>
    </dg:DataGrid>
  </DockPanel>
</UserControl>
