<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:XamlVisualEditor.Shell.ViewModels"
    xmlns:v="using:XamlVisualEditor.App.Views"
    xmlns:input="using:Avalonia.Input"
    xmlns:dock="using:Dock.Avalonia.Controls"
        x:Class="XamlVisualEditor.App.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Name="MainWin"
        Title="{CompiledBinding Title}"
    input:DragDrop.AllowDrop="True"
    v:FileDropBehavior.OpenFileCommand="{CompiledBinding OpenPathCommand}"
    v:FileDropBehavior.OpenPathsCommand="{CompiledBinding OpenPathsCommand}"
        Width="1400"
        Height="900"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/app-icon.png">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem.ItemsSource>
                        <CompiledBinding Path="FileNewMenuEntries" />
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemTemplate>
                        <DataTemplate x:DataType="vm:ExtensionMenuItemViewModel">
                            <MenuItem Header="{CompiledBinding Title}"
                                      Command="{CompiledBinding Command}"
                                      InputGesture="{CompiledBinding InputGesture}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="_Open..." Command="{CompiledBinding OpenDocumentCommand}" InputGesture="Ctrl+O" />
                <MenuItem Header="Open _Recent">
                    <MenuItem.ItemsSource>
                        <CompiledBinding Path="RecentFiles" />
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemTemplate>
                        <DataTemplate x:DataType="vm:RecentFileEntry">
                            <MenuItem ToolTip.Tip="{CompiledBinding FilePath}"
                                      Command="{CompiledBinding DataContext.OpenPathCommand, ElementName=MainWin}"
                                      CommandParameter="{CompiledBinding FilePath}"
                                      Margin="0"
                                      Padding="0">
                                <MenuItem.Header>
                                    <TextBlock Text="{CompiledBinding DisplayName}"
                                               MaxWidth="420"
                                               TextTrimming="CharacterEllipsis" />
                                </MenuItem.Header>
                            </MenuItem>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="_Save" Command="{CompiledBinding SaveDocumentCommand}" InputGesture="Ctrl+S" />
                <MenuItem Header="Save _All" Command="{CompiledBinding SaveAllCommand}" InputGesture="Ctrl+Shift+S" />
                <MenuItem Header="_Extensions" ItemsSource="{CompiledBinding FileMenuItems}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate x:DataType="vm:ExtensionMenuItemViewModel">
                            <MenuItem Header="{CompiledBinding Title}"
                                      Command="{CompiledBinding Command}"
                                      InputGesture="{CompiledBinding InputGesture}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator />
                <MenuItem Header="Save _Mode">
                    <MenuItem Header="_Auto Save"
                              ToggleType="Radio"
                              IsChecked="{CompiledBinding IsAutoSaveSelected}"
                              Command="{CompiledBinding SetAutoSaveCommand}" />
                    <MenuItem Header="Save _Manually"
                              ToggleType="Radio"
                              IsChecked="{CompiledBinding IsManualSaveSelected}"
                              Command="{CompiledBinding SetManualSaveCommand}" />
                    <MenuItem Header="_No Saving"
                              ToggleType="Radio"
                              IsChecked="{CompiledBinding IsNoSaveSelected}"
                              Command="{CompiledBinding SetNoSaveCommand}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Command="{CompiledBinding ExitCommand}" InputGesture="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Edit" ItemsSource="{CompiledBinding EditMenuItems}">
                <MenuItem.ItemTemplate>
                    <DataTemplate x:DataType="vm:ExtensionMenuItemViewModel">
                        <MenuItem Header="{CompiledBinding Title}"
                                  Command="{CompiledBinding Command}"
                                  InputGesture="{CompiledBinding InputGesture}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Panels" ItemsSource="{CompiledBinding ViewMenuItems}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate x:DataType="vm:ExtensionMenuItemViewModel">
                            <MenuItem Header="{CompiledBinding Title}"
                                      Command="{CompiledBinding Command}"
                                      InputGesture="{CompiledBinding InputGesture}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Extensions Manager" Command="{CompiledBinding ToggleExtensionsManagerCommand}" />
                <Separator />
                <MenuItem Header="Document _Canvas" Command="{CompiledBinding OpenCanvasCommand}" />
                <Separator />
                <MenuItem Header="Reset _Layout" Command="{CompiledBinding ResetLayoutCommand}" />
            </MenuItem>
            <MenuItem Header="_Debug" ItemsSource="{CompiledBinding DebugMenuItems}">
                <MenuItem.ItemTemplate>
                    <DataTemplate x:DataType="vm:ExtensionMenuItemViewModel">
                        <MenuItem Header="{CompiledBinding Title}"
                                  Command="{CompiledBinding Command}"
                                  InputGesture="{CompiledBinding InputGesture}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Previewer">
                    <MenuItem Header="_Start" Command="{CompiledBinding StartPreviewerCommand}" InputGesture="Ctrl+P" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Command _Palette..." Command="{CompiledBinding ShowCommandPaletteCommand}" InputGesture="Ctrl+Shift+P" />
                <Separator />
                <MenuItem Header="_Workspace" ItemsSource="{CompiledBinding WorkspaceMenuItems}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate x:DataType="vm:ExtensionMenuItemViewModel">
                            <MenuItem Header="{CompiledBinding Title}"
                                      Command="{CompiledBinding Command}"
                                      InputGesture="{CompiledBinding InputGesture}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="_Extensions" ItemsSource="{CompiledBinding ToolsMenuItems}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate x:DataType="vm:ExtensionMenuItemViewModel">
                            <MenuItem Header="{CompiledBinding Title}"
                                      Command="{CompiledBinding Command}"
                                      InputGesture="{CompiledBinding InputGesture}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Extensions" ItemsSource="{CompiledBinding ExtensionMenuItems}">
                <MenuItem.ItemTemplate>
                    <DataTemplate x:DataType="vm:ExtensionMenuItemViewModel">
                        <MenuItem Header="{CompiledBinding Title}"
                                  Command="{CompiledBinding Command}"
                                  InputGesture="{CompiledBinding InputGesture}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{CompiledBinding AboutCommand}" />
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                Padding="4,2">
            <StackPanel Orientation="Horizontal" Spacing="2">
                <Button ToolTip.Tip="New (Ctrl+N)" Command="{CompiledBinding NewDocumentCommand}" Padding="6,4">
                    <PathIcon Width="16" Height="16" Data="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6zM13 3.5L18.5 9H14a1 1 0 0 1-1-1V3.5zM6 20V4h5v4a3 3 0 0 0 3 3h4v9H6z" />
                </Button>
                <Button ToolTip.Tip="Open (Ctrl+O)" Command="{CompiledBinding OpenDocumentCommand}" Padding="6,4">
                    <PathIcon Width="16" Height="16" Data="M2 6a2 2 0 0 1 2-2h5l2 2h5a2 2 0 0 1 2 2v2H7.93a2 2 0 0 0-1.66.9L4 14.38V6zm-1 8.5L4 10h12.07a1 1 0 0 1 .86 1.5l-3 5A2 2 0 0 1 12.21 18H3a1 1 0 0 1-.86-1.5z" />
                </Button>
                <Button ToolTip.Tip="Save (Ctrl+S)" Command="{CompiledBinding SaveDocumentCommand}" Padding="6,4">
                    <PathIcon Width="16" Height="16" Data="M17 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V7l-4-4zM12 19a3 3 0 1 1 0-6 3 3 0 0 1 0 6zM15 9H5V5h10v4z" />
                </Button>
                <Button ToolTip.Tip="Start Previewer (Ctrl+P)" Command="{CompiledBinding StartPreviewerCommand}" Padding="6,4">
                    <PathIcon Width="16" Height="16" Data="M8 5v14l11-7L8 5z" />
                </Button>
                <Button ToolTip.Tip="Command Palette (Ctrl+Shift+P)" Command="{CompiledBinding ShowCommandPaletteCommand}" Padding="6,4">
                    <PathIcon Width="16" Height="16" Data="M3 4h18a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1zm1 2v12h16V6H4zm2 3h8v2H6V9zm0 4h6v2H6v-2z" />
                </Button>
                <Separator Margin="4,0" />
                <ItemsControl ItemsSource="{CompiledBinding MainToolbarItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:ExtensionToolbarItemViewModel">
                            <Button ToolTip.Tip="{CompiledBinding Tooltip}"
                                    Command="{CompiledBinding Command}"
                                    Padding="6,4">
                                <Grid>
                                    <PathIcon Width="16"
                                              Height="16"
                                              Data="{CompiledBinding IconPathData}"
                                              IsVisible="{CompiledBinding HasIcon}" />
                                    <TextBlock Text="{CompiledBinding Title}"
                                               IsVisible="{CompiledBinding !HasIcon}" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator Margin="4,0" IsVisible="{CompiledBinding HasExtensionToolbarItems}" />
                <ItemsControl ItemsSource="{CompiledBinding ExtensionToolbarItems}" IsVisible="{CompiledBinding HasExtensionToolbarItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:ExtensionToolbarItemViewModel">
                            <Button ToolTip.Tip="{CompiledBinding Tooltip}"
                                    Command="{CompiledBinding Command}"
                                    Padding="6,4">
                                <Grid>
                                    <PathIcon Width="16"
                                              Height="16"
                                              Data="{CompiledBinding IconPathData}"
                                              IsVisible="{CompiledBinding HasIcon}" />
                                    <TextBlock Text="{CompiledBinding Title}"
                                               IsVisible="{CompiledBinding !HasIcon}" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!-- Status Bar -->
        <Border DockPanel.Dock="Bottom"
                Background="#007ACC"
                Height="24"
                Padding="8,2">
            <DockPanel>
                <TextBlock DockPanel.Dock="Left"
                           Text="{CompiledBinding StatusText}"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Foreground="White" />
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                            HorizontalAlignment="Right" Spacing="16">
                    <TextBlock VerticalAlignment="Center" FontSize="12" Foreground="White">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Ln {0}, Col {1}">
                                <CompiledBinding Path="ActiveLine" FallbackValue="1" />
                                <CompiledBinding Path="ActiveColumn" FallbackValue="1" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{CompiledBinding CollaborationStatusText}"
                               VerticalAlignment="Center" FontSize="12"
                               Foreground="White"
                               Opacity="0.8" />
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- Docked layout for tools and documents -->
        <dock:DockControl
            Layout="{CompiledBinding DockLayout}"
            Factory="{CompiledBinding DockFactory}" />
    </DockPanel>
</Window>
