<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:XamlVisualEditor.Shell.ViewModels"
    xmlns:v="using:XamlVisualEditor.App.Views"
    xmlns:input="using:Avalonia.Input"
    xmlns:dock="using:Dock.Avalonia.Controls"
        x:Class="XamlVisualEditor.App.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Name="MainWin"
        Title="{CompiledBinding Title}"
    input:DragDrop.AllowDrop="True"
    v:FileDropBehavior.OpenFileCommand="{CompiledBinding OpenPathCommand}"
    v:FileDropBehavior.OpenPathsCommand="{CompiledBinding OpenPathsCommand}"
        Width="1400"
        Height="900"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/app-icon.png">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem.ItemsSource>
                        <CompiledBinding Path="FileNewMenuEntries" />
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemTemplate>
                        <DataTemplate x:DataType="vm:ExtensionMenuItemViewModel">
                            <MenuItem Header="{CompiledBinding Title}"
                                      IsEnabled="{CompiledBinding IsEnabled}"
                                      Command="{CompiledBinding Command}"
                                      InputGesture="{CompiledBinding InputGesture}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="_Open..." Command="{CompiledBinding OpenDocumentCommand}" InputGesture="Ctrl+O" />
                <MenuItem Header="Open _Recent">
                    <MenuItem.ItemsSource>
                        <CompiledBinding Path="RecentFiles" />
                    </MenuItem.ItemsSource>
                    <MenuItem.ItemTemplate>
                        <DataTemplate x:DataType="vm:RecentFileEntry">
                            <MenuItem ToolTip.Tip="{CompiledBinding FilePath}"
                                      Command="{CompiledBinding DataContext.OpenPathCommand, ElementName=MainWin}"
                                      CommandParameter="{CompiledBinding FilePath}"
                                      Margin="0"
                                      Padding="0">
                                <MenuItem.Header>
                                    <TextBlock Text="{CompiledBinding DisplayName}"
                                               MaxWidth="420"
                                               TextTrimming="CharacterEllipsis" />
                                </MenuItem.Header>
                            </MenuItem>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="_Save" Command="{CompiledBinding SaveDocumentCommand}" InputGesture="Ctrl+S" />
                <MenuItem Header="Save _All" Command="{CompiledBinding SaveAllCommand}" InputGesture="Ctrl+Shift+S" />
                <MenuItem Header="_Extensions" ItemsSource="{CompiledBinding FileMenuItems}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate x:DataType="vm:ExtensionMenuItemViewModel">
                            <MenuItem Header="{CompiledBinding Title}"
                                      IsEnabled="{CompiledBinding IsEnabled}"
                                      Command="{CompiledBinding Command}"
                                      InputGesture="{CompiledBinding InputGesture}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator />
                <MenuItem Header="Save _Mode">
                    <MenuItem Header="_Auto Save"
                              ToggleType="Radio"
                              IsChecked="{CompiledBinding IsAutoSaveSelected}"
                              Command="{CompiledBinding SetAutoSaveCommand}" />
                    <MenuItem Header="Save _Manually"
                              ToggleType="Radio"
                              IsChecked="{CompiledBinding IsManualSaveSelected}"
                              Command="{CompiledBinding SetManualSaveCommand}" />
                    <MenuItem Header="_No Saving"
                              ToggleType="Radio"
                              IsChecked="{CompiledBinding IsNoSaveSelected}"
                              Command="{CompiledBinding SetNoSaveCommand}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="E_xit" Command="{CompiledBinding ExitCommand}" InputGesture="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Edit" ItemsSource="{CompiledBinding EditMenuItems}">
                <MenuItem.ItemTemplate>
                    <DataTemplate x:DataType="vm:ExtensionMenuItemViewModel">
                        <MenuItem Header="{CompiledBinding Title}"
                                  IsEnabled="{CompiledBinding IsEnabled}"
                                  Command="{CompiledBinding Command}"
                                  InputGesture="{CompiledBinding InputGesture}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Panels" ItemsSource="{CompiledBinding ViewMenuItems}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate x:DataType="vm:ExtensionMenuItemViewModel">
                            <MenuItem Header="{CompiledBinding Title}"
                                      IsEnabled="{CompiledBinding IsEnabled}"
                                      Command="{CompiledBinding Command}"
                                      InputGesture="{CompiledBinding InputGesture}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Extensions Manager" Command="{CompiledBinding ToggleExtensionsManagerCommand}" />
                <Separator />
                <MenuItem Header="Document _Canvas" Command="{CompiledBinding OpenCanvasCommand}" />
                <Separator />
                <MenuItem Header="Reset _Layout" Command="{CompiledBinding ResetLayoutCommand}" />
            </MenuItem>
            <MenuItem Header="_Debug" ItemsSource="{CompiledBinding DebugMenuItems}">
                <MenuItem.ItemTemplate>
                    <DataTemplate x:DataType="vm:ExtensionMenuItemViewModel">
                        <MenuItem Header="{CompiledBinding Title}"
                                  IsEnabled="{CompiledBinding IsEnabled}"
                                  Command="{CompiledBinding Command}"
                                  InputGesture="{CompiledBinding InputGesture}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Previewer">
                    <MenuItem Header="_Start" Command="{CompiledBinding StartPreviewerCommand}" InputGesture="Ctrl+Alt+P" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Command _Palette..." Command="{CompiledBinding ShowCommandPaletteCommand}" InputGesture="Ctrl+Shift+P" />
                <Separator />
                <MenuItem Header="_Workspace" ItemsSource="{CompiledBinding WorkspaceMenuItems}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate x:DataType="vm:ExtensionMenuItemViewModel">
                            <MenuItem Header="{CompiledBinding Title}"
                                      IsEnabled="{CompiledBinding IsEnabled}"
                                      Command="{CompiledBinding Command}"
                                      InputGesture="{CompiledBinding InputGesture}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem Header="_Extensions" ItemsSource="{CompiledBinding ToolsMenuItems}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate x:DataType="vm:ExtensionMenuItemViewModel">
                            <MenuItem Header="{CompiledBinding Title}"
                                      IsEnabled="{CompiledBinding IsEnabled}"
                                      Command="{CompiledBinding Command}"
                                      InputGesture="{CompiledBinding InputGesture}" />
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Extensions" ItemsSource="{CompiledBinding ExtensionMenuItems}">
                <MenuItem.ItemTemplate>
                    <DataTemplate x:DataType="vm:ExtensionMenuItemViewModel">
                        <MenuItem Header="{CompiledBinding Title}"
                                  IsEnabled="{CompiledBinding IsEnabled}"
                                  Command="{CompiledBinding Command}"
                                  InputGesture="{CompiledBinding InputGesture}" />
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{CompiledBinding AboutCommand}" />
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <Border DockPanel.Dock="Top"
                Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}"
                Padding="4,2">
            <StackPanel Orientation="Horizontal" Spacing="2">
                <Button ToolTip.Tip="New (Ctrl+N)" Command="{CompiledBinding NewDocumentCommand}" Padding="6,4">
                    <PathIcon Width="16" Height="16" Data="M6 2a2 2 0 0 0-2 2v5.2c.32-.08.66-.15 1-.18V4a1 1 0 0 1 1-1h4v3.5c0 .83.67 1.5 1.5 1.5H15v8a1 1 0 0 1-1 1h-3.6c-.18.36-.4.7-.66 1H14a2 2 0 0 0 2-2V7.41c0-.4-.16-.78-.44-1.06l-3.91-3.91A1.5 1.5 0 0 0 10.59 2H6Zm8.8 5h-3.3a.5.5 0 0 1-.5-.5V3.2L14.8 7ZM10 14.5a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0Zm-4-2a.5.5 0 0 0-1 0V14H3.5a.5.5 0 0 0 0 1H5v1.5a.5.5 0 0 0 1 0V15h1.5a.5.5 0 0 0 0-1H6v-1.5Z" />
                </Button>
                <Button ToolTip.Tip="Open (Ctrl+O)" Command="{CompiledBinding OpenDocumentCommand}" Padding="6,4">
                    <PathIcon Width="16" Height="16" Data="M3 5.5v6.6l1.5-2.6A3 3 0 0 1 7.1 8H15v-.5c0-.83-.67-1.5-1.5-1.5h-4a.5.5 0 0 1-.35-.15l-1.71-1.7A.5.5 0 0 0 7.09 4H4.5C3.67 4 3 4.67 3 5.5Zm1.28 10.48.22.02h9.4a2 2 0 0 0 1.73-1l2.17-3.75A1.5 1.5 0 0 0 16.5 9H7.1a2 2 0 0 0-1.73 1L3.2 13.75a1.5 1.5 0 0 0 1.08 2.23ZM2 14.46V5.5A2.5 2.5 0 0 1 4.5 3h2.59c.4 0 .78.16 1.06.44L9.7 5h3.79A2.5 2.5 0 0 1 16 7.5V8h.5a2.5 2.5 0 0 1 2.16 3.75L16.5 15.5a3 3 0 0 1-2.6 1.5H4.5a2.54 2.54 0 0 1-1.62-.6A2.5 2.5 0 0 1 2 14.46Z" />
                </Button>
                <Button ToolTip.Tip="Save (Ctrl+S)" Command="{CompiledBinding SaveDocumentCommand}" Padding="6,4">
                    <PathIcon Width="16" Height="16" Data="M3 5c0-1.1.9-2 2-2h8.38a2 2 0 0 1 1.41.59l1.62 1.62A2 2 0 0 1 17 6.62V15a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5Zm2-1a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1v-4.5c0-.83.67-1.5 1.5-1.5h7c.83 0 1.5.67 1.5 1.5V16a1 1 0 0 0 1-1V6.62a1 1 0 0 0-.3-.7L14.1 4.28a1 1 0 0 0-.71-.29H13v2.5c0 .83-.67 1.5-1.5 1.5h-4A1.5 1.5 0 0 1 6 6.5V4H5Zm2 0v2.5c0 .28.22.5.5.5h4a.5.5 0 0 0 .5-.5V4H7Zm7 12v-4.5a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0-.5.5V16h8Z" />
                </Button>
                <Button ToolTip.Tip="Start Previewer (Ctrl+Alt+P)" Command="{CompiledBinding StartPreviewerCommand}" Padding="6,4">
                    <PathIcon Width="16" Height="16" Data="M17.22 8.69a1.5 1.5 0 0 1 0 2.62l-10 5.5A1.5 1.5 0 0 1 5 15.5v-11A1.5 1.5 0 0 1 7.22 3.2l10 5.5Zm-.48 1.75a.5.5 0 0 0 0-.88l-10-5.5A.5.5 0 0 0 6 4.5v11c0 .38.4.62.74.44l10-5.5Z" />
                </Button>
                <Button ToolTip.Tip="Command Palette (Ctrl+Shift+P)" Command="{CompiledBinding ShowCommandPaletteCommand}" Padding="6,4">
                    <PathIcon Width="16" Height="16" Data="M6.5 6a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7ZM6 9.5c0-.28.22-.5.5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5Zm.5 2.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1h-7ZM17 5.5A2.5 2.5 0 0 0 14.5 3h-9A2.5 2.5 0 0 0 3 5.5v9A2.5 2.5 0 0 0 5.5 17h9a2.5 2.5 0 0 0 2.5-2.5v-9ZM5.5 4h9c.83 0 1.5.67 1.5 1.5v9c0 .83-.67 1.5-1.5 1.5h-9A1.5 1.5 0 0 1 4 14.5v-9C4 4.67 4.67 4 5.5 4Z" />
                </Button>
                <Separator Margin="4,0" />
                <ItemsControl ItemsSource="{CompiledBinding MainToolbarItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:ExtensionToolbarItemViewModel">
                            <Button ToolTip.Tip="{CompiledBinding Tooltip}"
                                    IsEnabled="{CompiledBinding IsEnabled}"
                                    Command="{CompiledBinding Command}"
                                    Padding="6,4">
                                <Grid>
                                    <PathIcon Width="16"
                                              Height="16"
                                              Data="{CompiledBinding IconPathData}"
                                              IsVisible="{CompiledBinding HasIcon}" />
                                    <TextBlock Text="{CompiledBinding Title}"
                                               IsVisible="{CompiledBinding !HasIcon}" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator Margin="4,0" IsVisible="{CompiledBinding HasExtensionToolbarItems}" />
                <ItemsControl ItemsSource="{CompiledBinding ExtensionToolbarItems}" IsVisible="{CompiledBinding HasExtensionToolbarItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:ExtensionToolbarItemViewModel">
                            <Button ToolTip.Tip="{CompiledBinding Tooltip}"
                                    IsEnabled="{CompiledBinding IsEnabled}"
                                    Command="{CompiledBinding Command}"
                                    Padding="6,4">
                                <Grid>
                                    <PathIcon Width="16"
                                              Height="16"
                                              Data="{CompiledBinding IconPathData}"
                                              IsVisible="{CompiledBinding HasIcon}" />
                                    <TextBlock Text="{CompiledBinding Title}"
                                               IsVisible="{CompiledBinding !HasIcon}" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

        <!-- Status Bar -->
        <Border DockPanel.Dock="Bottom"
                Background="#007ACC"
                Height="24"
                Padding="8,2">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Spacing="12">
                    <TextBlock Text="{CompiledBinding StatusText}"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="White" />
                    <ItemsControl ItemsSource="{CompiledBinding LeftStatusBarItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="6" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:ExtensionStatusBarItemViewModel">
                                <Button Command="{CompiledBinding Command}"
                                        IsEnabled="{CompiledBinding IsEnabled}"
                                        ToolTip.Tip="{CompiledBinding Tooltip}"
                                        Padding="4,0"
                                        MinHeight="0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="White">
                                    <TextBlock Text="{CompiledBinding Text}"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="White" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                            HorizontalAlignment="Right" Spacing="12">
                    <ItemsControl ItemsSource="{CompiledBinding RightStatusBarItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="6" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:ExtensionStatusBarItemViewModel">
                                <Button Command="{CompiledBinding Command}"
                                        IsEnabled="{CompiledBinding IsEnabled}"
                                        ToolTip.Tip="{CompiledBinding Tooltip}"
                                        Padding="4,0"
                                        MinHeight="0"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Foreground="White">
                                    <TextBlock Text="{CompiledBinding Text}"
                                               VerticalAlignment="Center"
                                               FontSize="12"
                                               Foreground="White" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock VerticalAlignment="Center" FontSize="12" Foreground="White">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Ln {0}, Col {1}">
                                <CompiledBinding Path="ActiveLine" FallbackValue="1" />
                                <CompiledBinding Path="ActiveColumn" FallbackValue="1" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{CompiledBinding CollaborationStatusText}"
                               VerticalAlignment="Center" FontSize="12"
                               Foreground="White"
                               Opacity="0.8" />
                </StackPanel>
            </DockPanel>
        </Border>

        <!-- Docked layout for tools and documents -->
        <dock:DockControl
            Layout="{CompiledBinding DockLayout}"
            Factory="{CompiledBinding DockFactory}" />
    </DockPanel>
</Window>
